name: YouTube Live Stream Check

on:
  schedule:
    - cron: '0 */2 * * *'  # Every two hours
  workflow_dispatch:  # Allow manual triggering

jobs:
  check_live_streams:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install google-api-python-client

      - name: Run the Python script
        run: |
          python live_stream_monitor.py

      - name: Upload live stream output
        uses: actions/upload-artifact@v3  # Updated to v3
        with:
          name: live_streams
          path: live_streams.txt
